*{
    margin:0;
    padding:0;
    list-style:none;
    font-size:12px;
    body{
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:50%;

    }
    .wrapper{
        // position:relative;
        width:100vw;
        height:100vh;
        background-color:rgba(0, 0, 0, 0.2);
        padding-top:60px;
        box-sizing: border-box;
        .song-img{
            position:relative;
            width:50%;
            height:0;
            padding-top:50%;
            // border:1px solid black;
            margin:0 auto;

            .img-wrapper{
               position:absolute;
               left:0;
               right:0;
               top:0;
               bottom:0;

               img{
                   width:100%;
                   height:100%;
               }
            }

        }

        .song-info{
            width:100%;
            height:126px;
            margin-top:40px;
            text-align:center;
            .song-name{
                font-size:24px;
                line-height:36px;
                margin-bottom:8px;
                color:rgba(255, 255, 255, 0.86)
            }

            .singer-name,.album-name{
                line-height:16px;
                margin-top:6px;
                color:rgba(255, 255, 255, 0.6)
            }
        }

        .pro{
            display:flex;
            .cur-time,.all-time{
                width:60px;
                height:40px;
                line-height:40px;
                text-align:center;
                color:#fff;
            }

            .pro-wrapper{
                flex:1;
                position:relative;
                // border:1px solid black;
                overflow:hidden;
                .pro-bottom,.pro-top{
                    position:absolute;
                    width:100%;
                    top:20px;
                    height:1px;
                }

                .pro-bottom{
                    background-color:rgba(255, 255, 255, 0.6);
                }

                .pro-top{
                    background-color:#fff;
                    transform:translateX(-100%);
                    position:relative;
                    .slider{
                        width:21px;
                        height:21px;
                        // border:1px solid black;
                        position:absolute;
                        right:-13px;
                        top:-10px;
                        display:flex;
                        justify-content:center;
                        align-items:center;
                        &::after{
                            content:"";
                            display:block;
                            width:5px;
                            height:5px;
                            border-radius:50%;
                            background-color:#fff;
                        }


                    }
                }
            }
        }

        .control{
            width:100%;
            height:60px;
            position: absolute;
            bottom:0;
            background-color:rgba(0, 0, 0, 0.2);
            display:flex;

            .btn-wrapper{
                flex:1;
                background-repeat:no-repeat;
                background-position:50%;
                background-size:20px 20px;
                // border:1px solid black;
            }
                .like{
                    background-image:url(../images/icon-like.png);
                    &.liking{
                    background-image:url(../images/icon-like-solid.png);
                        
                    }
                }

                .prev{
                    background-image:url(../images/icon-prev.png);
                }

                .play{
                    background-image:url(../images/icon-play.png);
                    &.pause{
                    background-image:url(../images/icon-pause.png);
                        
                    }
                }

                .next{
                    background-image:url(../images/icon-next.png);
                }

                .list{
                    background-image:url(../images/icon-list.png);
                }
            

        }

    }
}


.play-list{
    position: fixed;
    bottom: 0;
    background-color : #fff;
    width :100%;
    transform: translateY(100%);
    transition : transform 200ms ease-out;
    &.show{
        transform: translateY(0);
    }
    .play-header,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
    }
    .close-btn{
        border-top :1px solid rgba(0,0,0,.1);
        
    }
    .list-wrapper {
        li{
            padding : 10px;
            height: 20px;
            line-height: 20px;
            border-top :1px solid rgba(0,0,0,.1);
            h3{
                font-size : 14px;
                span{
                    font-size : 12px;
                }
            }
            &.sign{
                h3{
                    color : red;
                    span{
                        color : red;
                    }
                }
            }
        }
    }
}